BMRAapplication/Views/EvaluationPage.xaml

<Page
    x:Class="BMRAapplication.Views.EvaluationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="BoxWidth">250</x:Double>
        <x:Double x:Key="BoxHeight">40</x:Double>
    </Page.Resources>

    <Grid x:Name="ContentArea" Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <!-- Drag and Drop Boxes -->
        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0">
            <TextBlock Text="Evaluation" HorizontalAlignment="Center" FontSize="14" Margin="0,0,0,5"/>
            <Grid x:Name="EvalBox" Width="{StaticResource BoxWidth}" Height="{StaticResource BoxHeight}" Margin="10" AllowDrop="True" DragEnter="Box_DragEnter" DragOver="Box_DragOver" Drop="Box_Drop">
                <Grid.Background>
                    <SolidColorBrush Color="LightGray"/>
                </Grid.Background>
                <TextBlock x:Name="Box1Text" Text="Drag and Drop Evaluation" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="270,10,0,0">
            <TextBlock Text="EOC Location" HorizontalAlignment="Center" FontSize="14" Margin="0,0,0,5"/>
            <Grid x:Name="EOCBox" Width="{StaticResource BoxWidth}" Height="{StaticResource BoxHeight}" Margin="10" AllowDrop="True" DragEnter="Box_DragEnter" DragOver="Box_DragOver" Drop="Box_Drop">
                <Grid.Background>
                    <SolidColorBrush Color="LightGray"/>
                </Grid.Background>
                <TextBlock x:Name="EOC" Text="Drag and Drop EOC Location" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            </Grid>
        </StackPanel>

        <!-- Course Code Label and Text Box -->
        <Grid Margin="21,120,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Rectangle Fill="LightGray" RadiusX="5" RadiusY="5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,5,0">
                <TextBlock Text="Course Code" Margin="10"/>
                <TextBox x:Name="CourseCodeTextBox" PlaceholderText="Enter Course Code" Margin="10,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Grid>

        <!-- Options Label and Dropdown List -->
        <Grid Margin="21,171,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Rectangle Fill="LightGray" RadiusX="5" RadiusY="5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,5,0">
                <TextBlock Text="Options" Margin="10"/>
                <ComboBox x:Name="OptionsComboBox" Margin="10,5,0,0" Width="200">
                    <!-- Add Items to Dropdown List -->
                    <ComboBoxItem Content="Default" IsSelected="True" />
                    <ComboBoxItem Content="LMS"/>
                    <ComboBoxItem Content="DISA"/>
                    <ComboBoxItem Content="SalesForce"/>
                </ComboBox>
            </StackPanel>
        </Grid>

        <!-- Start Date Label and Date Picker -->
        <Grid Margin="21,222,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Rectangle Fill="LightGray" RadiusX="5" RadiusY="5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,5,0">
                <TextBlock Text="Start Date" Margin="10"/>
                <DatePicker x:Name="StartDatePicker" Margin="10,5,0,0" VerticalAlignment="Top" Width="300"/>
            </StackPanel>
        </Grid>

        <!-- End Date Label and Date Picker -->
        <Grid Margin="21,273,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Rectangle Fill="LightGray" RadiusX="5" RadiusY="5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,5,0">
                <TextBlock Text="End Date" Margin="10"/>
                <DatePicker x:Name="EndDatePicker" Margin="10,5,0,0" VerticalAlignment="Top" Width="300"/>
            </StackPanel>
        </Grid>

        <!-- Instructor Label and Text Box -->
        <Grid Margin="21,324,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Rectangle Fill="LightGray" RadiusX="5" RadiusY="5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,5,0">
                <TextBlock Text="Instructor" Margin="10"/>
                <TextBox x:Name="InstructorTextBox" PlaceholderText="Enter Instructor eg: J. Johnson" Margin="10,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Grid>

        <!-- Agency Label and Text Box -->
        <Grid Margin="21,375,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Rectangle Fill="LightGray" RadiusX="5" RadiusY="5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,5,0">
                <TextBlock Text="Agency" Margin="10"/>
                <TextBox x:Name="AgencyTextBox" PlaceholderText="Enter Agency" Margin="10,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Grid>

        <!-- Course Name Label and Text Box -->
        <Grid Margin="21,426,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Rectangle Fill="LightGray" RadiusX="5" RadiusY="5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,5,0">
                <TextBlock Text="Course Name" Margin="10"/>
                <TextBox x:Name="CourseNameTextBox" PlaceholderText="Enter Course Name" Margin="10,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Grid>
        
        <!-- Course ABV Label and Text Box -->
        <Grid Margin="140,426,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Rectangle Fill="LightGray" RadiusX="5" RadiusY="5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,5,0">
                <TextBlock Text="Course Abbreviation" Margin="10"/>
                <TextBox x:Name="CourseABVTextBox" PlaceholderText="Enter Course Abbreviation" Margin="10,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Grid>

        <!-- Attendance and Text Box -->
        <Grid Margin="21,476,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Rectangle Fill="LightGray" RadiusX="5" RadiusY="5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,5,0">
                <TextBlock Text="Course Attendance" Margin="10"/>
                <TextBox x:Name="AttendanceTextBox" PlaceholderText="Enter Attendance" Margin="10,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextChanged="MinimumGradeTextBox_TextChanged" KeyDown="MinimumGradeTextBox_KeyDown"/>
            </StackPanel>
        </Grid>

        <!-- Submit -->
        <ProgressBar x:Name="ProgressBar" Width="200" Height="10" VerticalAlignment="Top" Minimum="0" Maximum="100" Value="0" Visibility="Collapsed" Margin="100,529,0,0" HorizontalAlignment="Left"/>
        <Button x:Name="SubmitButton" Content="Submit" Click="SubmitButton_Click" Margin="21,529,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
