BMRAapplication/Views/MailerPage.xaml

<Page
    x:Class="BMRAapplication.Views.MailerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="BoxWidth">245</x:Double>
        <x:Double x:Key="BoxHeight">40</x:Double>
    </Page.Resources>
    
    <Grid x:Name="ContentArea" Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <!-- Drag and Drop Boxes -->
        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0">
            <TextBlock Text="Roster" HorizontalAlignment="Center" FontSize="14" Margin="0,0,0,5"/>
            <Grid x:Name="RosterBox" Width="{StaticResource BoxWidth}" Height="{StaticResource BoxHeight}" Margin="10" AllowDrop="True" DragEnter="Box_DragEnter" DragOver="Box_DragOver" Drop="Box_Drop">
                <Grid.Background>
                    <SolidColorBrush Color="LightGray"/>
                </Grid.Background>
                <TextBlock x:Name="Box1Text" Text="Drag and Drop Roster here" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
            <TextBlock Text="Grades" HorizontalAlignment="Center" FontSize="14" Margin="0,0,0,5"/>
            <Grid x:Name="GradesBox" Width="{StaticResource BoxWidth}" Height="{StaticResource BoxHeight}" Margin="10" AllowDrop="True" DragEnter="Box_DragEnter" DragOver="Box_DragOver" Drop="Box_Drop">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="LightGray"/>
                </Grid.Background>
                <TextBlock x:Name="Box2Text" Text="Drag and Drop Grades here" Margin="11,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Grid.Column="1"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,0,0">
            <TextBlock Text="Certificate Directory" HorizontalAlignment="Center" FontSize="14" Margin="0,0,0,5"/>
            <Grid x:Name="CertBox" Width="{StaticResource BoxWidth}" Height="{StaticResource BoxHeight}" Margin="10" AllowDrop="True" DragEnter="Box_DragEnter" DragOver="Box_DragOver" Drop="Box_Drop">
                <Grid.Background>
                    <SolidColorBrush Color="LightGray"/>
                </Grid.Background>
                <TextBlock x:Name="Box3Text" Text="Drag and Drop Certs here" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            </Grid>
        </StackPanel>

        <!-- Dropdown and Checkbox -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="33,99,0,0">
            <CheckBox x:Name="CreateCertificatesCheckBox" Content="Create Certificates" Checked="CreateCertificatesCheckBox_Checked" Unchecked="CreateCertificatesCheckBox_Unchecked"/>
            <ComboBox x:Name="CertificatesComboBox" IsEnabled="False" Margin="10" SelectedIndex="0">
                <ComboBoxItem Content="Default Certificate"/>
                <ComboBoxItem Content="SBA Certificate"/>
                <ComboBoxItem Content="NOAA Certificate"/>
                <ComboBoxItem Content="DOIU Certificate"/>
            </ComboBox>
            <CheckBox x:Name="CreateEmailsCheckBox" Content="Create Emails"/>
            <TextBlock Text="Minimum Grade:" Margin="10,-4,5,0" VerticalAlignment="Center"/>
            <TextBox x:Name="MinimumGradeTextBox" Text="80" Width="60" Margin="0,0,10,0" Height="10" TextChanged="MinimumGradeTextBox_TextChanged" KeyDown="MinimumGradeTextBox_KeyDown"/>
        </StackPanel>

        <!-- Submit -->
        <ProgressBar x:Name="ProgressBar" Width="200" Height="10" VerticalAlignment="Top" Minimum="0" Maximum="100" Value="0" Visibility="Collapsed" Margin="130,190,0,0" HorizontalAlignment="Left"/>
        <Button x:Name="SubmitButton" Content="Submit" Click="SubmitButton_Click" Margin="33,182,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
