BMRAapplication/Views/ScoreDistributionPage.xaml

<Page
    x:Class="BMRAapplication.Views.ScoreDistributionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="BoxWidth">245</x:Double>
        <x:Double x:Key="BoxHeight">40</x:Double>
    </Page.Resources>

    <Grid x:Name="ContentArea" Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <!-- Drag and Drop Boxes -->
        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0">
            <TextBlock Text="Roster" HorizontalAlignment="Center" FontSize="14" Margin="0,0,0,5"/>
            <Grid x:Name="RosterBox" Width="{StaticResource BoxWidth}" Height="{StaticResource BoxHeight}" Margin="10" AllowDrop="True" DragEnter="Box_DragEnter" DragOver="Box_DragOver" Drop="Box_Drop">
                <Grid.Background>
                    <SolidColorBrush Color="LightGray"/>
                </Grid.Background>
                <TextBlock x:Name="Box1Text" Text="Drag and Drop Roster here" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
            <TextBlock Text="Grades" HorizontalAlignment="Center" FontSize="14" Margin="0,0,0,5"/>
            <Grid x:Name="GradesBox" Width="{StaticResource BoxWidth}" Height="{StaticResource BoxHeight}" Margin="10" AllowDrop="True" DragEnter="Box_DragEnter" DragOver="Box_DragOver" Drop="Box_Drop">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="LightGray"/>
                </Grid.Background>
                <TextBlock x:Name="Box2Text" Text="Drag and Drop Grades here" Margin="11,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Grid.Column="1"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,0,0"/>

        <!-- Submit -->
        <ProgressBar x:Name="ProgressBar" Width="200" Height="10" VerticalAlignment="Top" Minimum="0" Maximum="100" Value="0" Visibility="Collapsed" Margin="130,190,0,0" HorizontalAlignment="Left"/>
        <Button x:Name="SubmitButton" Content="Submit" Click="SubmitButton_Click" Margin="33,182,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
